{
  "name": "maestro-economics",
  "version": "0.7.0",
  "description": "Public Maestro research workflow SOP skills for compute, data, and experiments.",
  "author": {
    "name": "Maestro AI",
    "email": "ra@maestro.onl",
    "url": "https://github.com/maestro-ai-stack"
  },
  "homepage": "https://github.com/maestro-ai-stack/maestro-economics",
  "repository": "https://github.com/maestro-ai-stack/maestro-economics",
  "license": "MIT",
  "keywords": [
    "economics",
    "research",
    "workflow",
    "gpu",
    "jax",
    "data",
    "experiments",
    "maestro",
    "economics"
  ],
  "skills": "./skills/"
}